# Generated by Django 3.0.5 on 2020-05-15 01:48

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fullname', models.CharField(max_length=100, verbose_name='fullname')),
                ('is_admin', models.BooleanField(default=False)),
                ('role', models.CharField(choices=[('AUTHOR', 'AUTHOR'), ('EDITOR', 'EDITOR')], default='EDITOR', max_length=6)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, verbose_name='Título')),
                ('body', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Conteúdo')),
                ('start_date', models.DateField(auto_now_add=True, null=True, verbose_name='Data de Início')),
                ('update_at', models.DateTimeField(auto_now=True, verbose_name='Atualizado em')),
                ('disabled', models.BooleanField(default=False)),
                ('status', models.CharField(choices=[('ED', 'EDITING'), ('FI', 'FINISHED')], default='ED', max_length=2)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post', to='restapi.Profile')),
            ],
        ),
    ]
